# Multi-stage build for Next.js demo-react (honeycomb)

# Stage 1: Build
FROM node:24-alpine AS builder
RUN apk add --no-cache libc6-compat bash
RUN corepack enable
WORKDIR /app

# Copy workspace config first for better layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/demo-react/package.json ./apps/demo-react/
COPY packages/core/package.json ./packages/core/
COPY packages/react/package.json ./packages/react/
COPY packages/solid/package.json ./packages/solid/
COPY packages/vue/package.json ./packages/vue/
COPY packages/renderer/package.json ./packages/renderer/

# Install dependencies with cache mount
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

# Build demo-react (turbo resolves workspace dependencies via ^build)
RUN pnpm turbo build --filter=demo-react && \
    mkdir -p /app/apps/demo-react/public

# Stage 2: Runner
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3031
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output and public assets
COPY --from=builder --chown=nextjs:nodejs /app/apps/demo-react/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/demo-react/.next/static ./apps/demo-react/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/demo-react/public ./apps/demo-react/public

USER nextjs

EXPOSE 3031

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3031/demo/react || exit 1

CMD ["node", "apps/demo-react/server.js"]
