# Multi-stage build for SvelteKit demo-svelte-kit (honeycomb)

# Stage 1: Build
FROM node:24-alpine AS builder
RUN apk add --no-cache libc6-compat bash
RUN corepack enable
WORKDIR /app

# Copy workspace config first for better layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/demo-svelte-kit/package.json ./apps/demo-svelte-kit/
COPY packages/core/package.json ./packages/core/
COPY packages/react/package.json ./packages/react/
COPY packages/solid/package.json ./packages/solid/
COPY packages/svelte/package.json ./packages/svelte/
COPY packages/vue/package.json ./packages/vue/
COPY packages/renderer/package.json ./packages/renderer/

# Install dependencies with cache mount
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build demo-svelte-kit (turbo resolves workspace dependencies via ^build)
RUN pnpm turbo build --filter=demo-svelte-kit

# Stage 2: Runner
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3042
ENV HOST=0.0.0.0
ENV ORIGIN=http://localhost:3042

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 sveltekit

# Copy SvelteKit adapter-node output
COPY --from=builder --chown=sveltekit:nodejs /app/apps/demo-svelte-kit/build ./build
COPY --from=builder --chown=sveltekit:nodejs /app/apps/demo-svelte-kit/package.json ./

USER sveltekit

EXPOSE 3042

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3042/ || exit 1

CMD ["node", "build/index.js"]
